<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lFk-em-gl8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3NR-Xh-pcp">
            <objects>
                <viewController storyboardIdentifier="favoritesViewController" id="FnG-3k-Bpp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M66-Ot-K9J"/>
                        <viewControllerLayoutGuide type="bottom" id="oyw-4b-tHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HhF-If-kmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyt-Wi-O7v" userLabel="Toolbar">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSo-V7-TPt">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f5-nq-l5r">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8f5-nq-l5r" firstAttribute="centerX" secondItem="eSo-V7-TPt" secondAttribute="centerX" id="2Ok-Dw-5AP"/>
                                            <constraint firstItem="8f5-nq-l5r" firstAttribute="centerY" secondItem="eSo-V7-TPt" secondAttribute="centerY" id="NFJ-1N-dSV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eSo-V7-TPt" secondAttribute="bottom" id="Jmm-Vb-dpo"/>
                                    <constraint firstItem="eSo-V7-TPt" firstAttribute="leading" secondItem="vyt-Wi-O7v" secondAttribute="leading" id="NCS-jw-gJg"/>
                                    <constraint firstAttribute="height" constant="66" id="NKK-R4-qrG"/>
                                    <constraint firstAttribute="trailing" secondItem="eSo-V7-TPt" secondAttribute="trailing" id="Qhf-dE-Sf9"/>
                                    <constraint firstItem="eSo-V7-TPt" firstAttribute="top" secondItem="vyt-Wi-O7v" secondAttribute="top" constant="20" id="vr0-E3-Vvt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.53725490200000003" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vyt-Wi-O7v" secondAttribute="trailing" id="AJQ-XP-RI8"/>
                            <constraint firstItem="vyt-Wi-O7v" firstAttribute="leading" secondItem="HhF-If-kmd" secondAttribute="leading" id="iJa-yM-xrw"/>
                            <constraint firstItem="vyt-Wi-O7v" firstAttribute="top" secondItem="HhF-If-kmd" secondAttribute="topMargin" id="t3G-D2-K84"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUX-0X-JmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="-1321"/>
        </scene>
        <!--Item-->
        <scene sceneID="JBy-pr-gb0">
            <objects>
                <viewController storyboardIdentifier="topsViewController" id="zQk-aT-dNh" customClass="AuthorViewController" customModule="MyQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z59-ZN-ovr"/>
                        <viewControllerLayoutGuide type="bottom" id="a7X-GP-GfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKb-t3-Hi7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2E-Dp-WOe" userLabel="Toolbar">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hta-Hg-X8X">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BY AUTHOR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfY-3G-k8z">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bfY-3G-k8z" firstAttribute="centerX" secondItem="Hta-Hg-X8X" secondAttribute="centerX" id="wA7-ED-zrX"/>
                                            <constraint firstItem="bfY-3G-k8z" firstAttribute="centerY" secondItem="Hta-Hg-X8X" secondAttribute="centerY" id="ykm-LV-t0R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEo-gN-aZB" userLabel="LineView">
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YwA-0P-Fii"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CEo-gN-aZB" firstAttribute="leading" secondItem="o2E-Dp-WOe" secondAttribute="leading" id="ApT-mX-S1k"/>
                                    <constraint firstItem="Hta-Hg-X8X" firstAttribute="top" secondItem="o2E-Dp-WOe" secondAttribute="top" constant="20" id="Y6B-8B-mwl"/>
                                    <constraint firstAttribute="trailing" secondItem="CEo-gN-aZB" secondAttribute="trailing" id="Yq2-lh-mrg"/>
                                    <constraint firstItem="Hta-Hg-X8X" firstAttribute="leading" secondItem="o2E-Dp-WOe" secondAttribute="leading" id="fdR-77-Hr8"/>
                                    <constraint firstAttribute="bottom" secondItem="Hta-Hg-X8X" secondAttribute="bottom" id="hif-mc-D7M"/>
                                    <constraint firstAttribute="trailing" secondItem="Hta-Hg-X8X" secondAttribute="trailing" id="opH-21-Cmz"/>
                                    <constraint firstAttribute="height" constant="66" id="rdG-x1-bdi"/>
                                    <constraint firstAttribute="bottom" secondItem="CEo-gN-aZB" secondAttribute="bottom" id="xco-pS-04y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L0O-DC-hE5">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="authorCell" rowHeight="100" id="mc6-sk-Hsq" customClass="AuthorTableViewCell" customModule="MyQuotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mc6-sk-Hsq" id="23R-cX-b9D">
                                            <frame key="frameInset" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-black-line" translatesAutoresizingMaskIntoConstraints="NO" id="4Qh-BZ-AIa">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Se6-9r-PdC"/>
                                                        <constraint firstAttribute="width" constant="60" id="gf6-tX-ahK"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfh-On-ZjR">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Albert Einstein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVv-sN-xkO">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 quotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnG-yB-EYp">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="TVv-sN-xkO" secondAttribute="trailing" id="0JI-tr-7dz"/>
                                                        <constraint firstAttribute="bottom" secondItem="vnG-yB-EYp" secondAttribute="bottom" constant="3" id="A3T-SG-sqV"/>
                                                        <constraint firstAttribute="height" constant="55" id="HXl-h9-Y34"/>
                                                        <constraint firstAttribute="trailing" secondItem="vnG-yB-EYp" secondAttribute="trailing" id="NKF-Oj-XFy"/>
                                                        <constraint firstItem="TVv-sN-xkO" firstAttribute="top" secondItem="Mfh-On-ZjR" secondAttribute="top" constant="3" id="ef6-je-pUN"/>
                                                        <constraint firstItem="vnG-yB-EYp" firstAttribute="leading" secondItem="Mfh-On-ZjR" secondAttribute="leading" constant="3" id="hmb-DQ-cRc"/>
                                                        <constraint firstItem="TVv-sN-xkO" firstAttribute="leading" secondItem="Mfh-On-ZjR" secondAttribute="leading" id="kiF-jH-3Fc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emf-mX-qeE" userLabel="Line">
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="On8-iH-o9p"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Emf-mX-qeE" secondAttribute="bottom" id="0dI-X9-6ak"/>
                                                <constraint firstItem="Emf-mX-qeE" firstAttribute="leading" secondItem="Mfh-On-ZjR" secondAttribute="leading" id="2Rx-Gd-UBu"/>
                                                <constraint firstItem="4Qh-BZ-AIa" firstAttribute="centerY" secondItem="23R-cX-b9D" secondAttribute="centerY" id="2Tc-g9-f06"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4Qh-BZ-AIa" secondAttribute="bottom" constant="10" id="94h-Q3-S76"/>
                                                <constraint firstAttribute="trailing" secondItem="Mfh-On-ZjR" secondAttribute="trailing" constant="20" id="9WU-u7-h2T"/>
                                                <constraint firstItem="Mfh-On-ZjR" firstAttribute="leading" secondItem="4Qh-BZ-AIa" secondAttribute="trailing" constant="15" id="S97-Ar-wug"/>
                                                <constraint firstAttribute="bottom" secondItem="Mfh-On-ZjR" secondAttribute="bottom" constant="15" id="Vjx-8I-fWx"/>
                                                <constraint firstItem="Mfh-On-ZjR" firstAttribute="top" secondItem="23R-cX-b9D" secondAttribute="top" constant="15" id="a6c-eX-ZIy"/>
                                                <constraint firstItem="4Qh-BZ-AIa" firstAttribute="leading" secondItem="23R-cX-b9D" secondAttribute="leading" constant="20" id="jpq-Tj-m0b"/>
                                                <constraint firstAttribute="trailing" secondItem="Emf-mX-qeE" secondAttribute="trailing" constant="20" id="kvs-np-7hv"/>
                                                <constraint firstItem="4Qh-BZ-AIa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="23R-cX-b9D" secondAttribute="top" constant="10" id="oMH-Az-9oF"/>
                                                <constraint firstItem="Mfh-On-ZjR" firstAttribute="centerY" secondItem="23R-cX-b9D" secondAttribute="centerY" id="vLg-fZ-zVP"/>
                                                <constraint firstItem="Emf-mX-qeE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="23R-cX-b9D" secondAttribute="top" constant="50" id="ylq-UJ-NjN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorPhoto" destination="4Qh-BZ-AIa" id="ygX-BS-fxQ"/>
                                            <outlet property="authorPhotoHeight" destination="Se6-9r-PdC" id="Ltf-mk-ZHM"/>
                                            <outlet property="nameLabel" destination="TVv-sN-xkO" id="qo9-0a-NkY"/>
                                            <outlet property="quotesNumberLabel" destination="vnG-yB-EYp" id="Yod-kJ-lzD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zQk-aT-dNh" id="hwU-9k-s5i"/>
                                    <outlet property="delegate" destination="zQk-aT-dNh" id="p9F-cb-dhN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="o2E-Dp-WOe" firstAttribute="leading" secondItem="bKb-t3-Hi7" secondAttribute="leading" id="6OX-eS-MkS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="L0O-DC-hE5" secondAttribute="bottom" id="8aJ-GM-Xkd"/>
                            <constraint firstAttribute="trailing" secondItem="o2E-Dp-WOe" secondAttribute="trailing" id="DNi-VA-odQ"/>
                            <constraint firstItem="L0O-DC-hE5" firstAttribute="top" secondItem="o2E-Dp-WOe" secondAttribute="bottom" id="JVH-KG-Q7M"/>
                            <constraint firstItem="o2E-Dp-WOe" firstAttribute="top" secondItem="bKb-t3-Hi7" secondAttribute="topMargin" id="PP3-35-sD2"/>
                            <constraint firstItem="L0O-DC-hE5" firstAttribute="leading" secondItem="bKb-t3-Hi7" secondAttribute="leading" id="Q7z-AF-idw"/>
                            <constraint firstAttribute="trailing" secondItem="L0O-DC-hE5" secondAttribute="trailing" id="hwt-Ji-PJZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nja-oG-Acb"/>
                    <connections>
                        <outlet property="authorsTableView" destination="L0O-DC-hE5" id="NrN-rP-6cA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGe-Eu-43V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="-1321.8890554722639"/>
        </scene>
        <!--Recent View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="recentViewController" id="BYZ-38-t0r" customClass="RecentViewController" customModule="MyQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvO-eO-h3B" userLabel="Toolbar">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ge-fR-q7D">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epd-cz-kdL">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="epd-cz-kdL" firstAttribute="centerY" secondItem="0ge-fR-q7D" secondAttribute="centerY" id="HXM-Ul-wki"/>
                                            <constraint firstItem="epd-cz-kdL" firstAttribute="centerX" secondItem="0ge-fR-q7D" secondAttribute="centerX" id="uMP-Zx-8NY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3D-nq-j2E" userLabel="LineView">
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TKH-eC-GUb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5pe-Nz-zt4"/>
                                    <constraint firstAttribute="bottom" secondItem="V3D-nq-j2E" secondAttribute="bottom" id="GDg-RV-JWd"/>
                                    <constraint firstAttribute="trailing" secondItem="0ge-fR-q7D" secondAttribute="trailing" id="Irl-oV-RdU"/>
                                    <constraint firstItem="V3D-nq-j2E" firstAttribute="leading" secondItem="PvO-eO-h3B" secondAttribute="leading" id="YoU-RF-lwL"/>
                                    <constraint firstItem="0ge-fR-q7D" firstAttribute="top" secondItem="PvO-eO-h3B" secondAttribute="top" constant="20" id="d5r-dT-rmV"/>
                                    <constraint firstAttribute="bottom" secondItem="0ge-fR-q7D" secondAttribute="bottom" id="qLl-97-K5V"/>
                                    <constraint firstAttribute="trailing" secondItem="V3D-nq-j2E" secondAttribute="trailing" id="sPo-Cz-nXn"/>
                                    <constraint firstItem="0ge-fR-q7D" firstAttribute="leading" secondItem="PvO-eO-h3B" secondAttribute="leading" id="ztS-Ku-SKa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2GV-WQ-eGk">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="recentCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentCell" id="bcc-uE-u1L" customClass="RecentTableViewCell" customModule="MyQuotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcc-uE-u1L" id="ow6-jb-Lla">
                                            <frame key="frameInset" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PT7-Go-hbC" userLabel="QuoteView">
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pEK-Da-qwH">
                                                            <color key="backgroundColor" red="0.0" green="0.53725490200000003" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxc-yl-qcb" userLabel="filter">
                                                            <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You make a living by what you earn; you make a life by what you give." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-00-W0o">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Winston Churchill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O22-D6-tmw">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="R9e-ZE-TbB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="O22-D6-tmw" secondAttribute="trailing" constant="10" id="2w4-HC-fPa"/>
                                                        <constraint firstItem="xxc-yl-qcb" firstAttribute="bottom" secondItem="pEK-Da-qwH" secondAttribute="bottom" id="3Mu-SV-QgM"/>
                                                        <constraint firstItem="c5d-00-W0o" firstAttribute="centerY" secondItem="PT7-Go-hbC" secondAttribute="centerY" id="6Ge-l0-Yc8"/>
                                                        <constraint firstAttribute="bottom" secondItem="pEK-Da-qwH" secondAttribute="bottom" constant="-10" id="8R1-kB-Lt5"/>
                                                        <constraint firstItem="pEK-Da-qwH" firstAttribute="top" secondItem="PT7-Go-hbC" secondAttribute="top" constant="-10" id="GHs-o6-RvA"/>
                                                        <constraint firstItem="pEK-Da-qwH" firstAttribute="leading" secondItem="PT7-Go-hbC" secondAttribute="leading" id="JwS-DI-1rp"/>
                                                        <constraint firstItem="O22-D6-tmw" firstAttribute="leading" secondItem="PT7-Go-hbC" secondAttribute="leading" constant="10" id="Mdp-sC-BWL"/>
                                                        <constraint firstItem="xxc-yl-qcb" firstAttribute="top" secondItem="pEK-Da-qwH" secondAttribute="top" id="MwQ-fy-D2I"/>
                                                        <constraint firstAttribute="bottom" secondItem="O22-D6-tmw" secondAttribute="bottom" id="OGq-oz-HdV"/>
                                                        <constraint firstAttribute="trailing" secondItem="pEK-Da-qwH" secondAttribute="trailing" id="TsU-zU-EDa"/>
                                                        <constraint firstItem="c5d-00-W0o" firstAttribute="leading" secondItem="PT7-Go-hbC" secondAttribute="leading" constant="20" id="YEE-NK-oFT"/>
                                                        <constraint firstItem="xxc-yl-qcb" firstAttribute="leading" secondItem="pEK-Da-qwH" secondAttribute="leading" id="m0r-Jp-OOy"/>
                                                        <constraint firstAttribute="trailing" secondItem="c5d-00-W0o" secondAttribute="trailing" constant="20" id="pWG-Vp-J7w"/>
                                                        <constraint firstItem="xxc-yl-qcb" firstAttribute="trailing" secondItem="pEK-Da-qwH" secondAttribute="trailing" id="sMv-F9-AFU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzF-Hn-1MX" userLabel="LikesView">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="2iH-48-bIS">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="tbl-0R-Je3"/>
                                                                <constraint firstAttribute="width" constant="17" id="zto-lN-WhS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5K-3V-1Ip">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Sqy-SU-U0k"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yg-Xj-FKd">
                                                            <connections>
                                                                <action selector="likePressed:" destination="bcc-uE-u1L" eventType="touchUpInside" id="58P-9Q-Ohn"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="f5K-3V-1Ip" firstAttribute="centerY" secondItem="IzF-Hn-1MX" secondAttribute="centerY" id="EOd-Mv-05t"/>
                                                        <constraint firstAttribute="height" constant="45" id="EzD-kB-jcM"/>
                                                        <constraint firstItem="5yg-Xj-FKd" firstAttribute="centerY" secondItem="IzF-Hn-1MX" secondAttribute="centerY" id="M2w-Fu-WUV"/>
                                                        <constraint firstItem="2iH-48-bIS" firstAttribute="leading" secondItem="IzF-Hn-1MX" secondAttribute="leading" id="P9Z-9Y-I9M"/>
                                                        <constraint firstAttribute="trailing" secondItem="f5K-3V-1Ip" secondAttribute="trailing" constant="20" id="axW-97-PtX"/>
                                                        <constraint firstItem="5yg-Xj-FKd" firstAttribute="centerX" secondItem="IzF-Hn-1MX" secondAttribute="centerX" id="gMV-7t-n5L"/>
                                                        <constraint firstItem="5yg-Xj-FKd" firstAttribute="width" secondItem="IzF-Hn-1MX" secondAttribute="width" id="h8U-Ls-iUk"/>
                                                        <constraint firstItem="2iH-48-bIS" firstAttribute="centerY" secondItem="IzF-Hn-1MX" secondAttribute="centerY" id="hz8-T5-j1U"/>
                                                        <constraint firstItem="5yg-Xj-FKd" firstAttribute="height" secondItem="IzF-Hn-1MX" secondAttribute="height" id="mos-6p-Ykh"/>
                                                        <constraint firstItem="f5K-3V-1Ip" firstAttribute="leading" secondItem="2iH-48-bIS" secondAttribute="trailing" constant="8" id="oH0-nf-lwC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IzF-Hn-1MX" firstAttribute="bottom" secondItem="PT7-Go-hbC" secondAttribute="bottom" id="2fc-dk-Oog"/>
                                                <constraint firstAttribute="bottom" secondItem="PT7-Go-hbC" secondAttribute="bottom" constant="1" id="BUH-Ss-08l"/>
                                                <constraint firstItem="PT7-Go-hbC" firstAttribute="top" secondItem="ow6-jb-Lla" secondAttribute="top" id="fQw-pH-PXL"/>
                                                <constraint firstItem="PT7-Go-hbC" firstAttribute="leading" secondItem="ow6-jb-Lla" secondAttribute="leading" id="hxP-YX-LkY"/>
                                                <constraint firstAttribute="trailing" secondItem="IzF-Hn-1MX" secondAttribute="trailing" id="plC-Qk-7Mp"/>
                                                <constraint firstAttribute="trailing" secondItem="PT7-Go-hbC" secondAttribute="trailing" id="vEd-rY-Fm3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="O22-D6-tmw" id="Mff-OL-d6t"/>
                                            <outlet property="backgroundImage" destination="pEK-Da-qwH" id="S32-on-pCs"/>
                                            <outlet property="likeImageView" destination="2iH-48-bIS" id="2Yd-eX-Z0F"/>
                                            <outlet property="likeLabel" destination="f5K-3V-1Ip" id="T08-ga-6Z7"/>
                                            <outlet property="quoteLabel" destination="c5d-00-W0o" id="wbQ-YQ-MRX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z71-Et-4KW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3nM-fY-qCW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="2GV-WQ-eGk" secondAttribute="bottom" id="GPd-iy-XDb"/>
                            <constraint firstItem="PvO-eO-h3B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="HhN-QR-XI4"/>
                            <constraint firstAttribute="trailing" secondItem="PvO-eO-h3B" secondAttribute="trailing" id="KB1-Ar-edE"/>
                            <constraint firstAttribute="trailing" secondItem="2GV-WQ-eGk" secondAttribute="trailing" id="L4G-Ya-N7R"/>
                            <constraint firstItem="2GV-WQ-eGk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UU0-9x-XjZ"/>
                            <constraint firstItem="PvO-eO-h3B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="phQ-oo-txc"/>
                            <constraint firstItem="2GV-WQ-eGk" firstAttribute="top" secondItem="PvO-eO-h3B" secondAttribute="bottom" id="vK8-Sd-zlv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TdV-4c-QEy"/>
                    <connections>
                        <outlet property="tableView" destination="2GV-WQ-eGk" id="vT0-mA-pam"/>
                        <segue destination="76Q-LE-b1t" kind="show" identifier="showRecentDetail" id="UYh-pq-Wof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="-1321"/>
        </scene>
        <!--Single Quote View Controller-->
        <scene sceneID="Yes-Ot-7J3">
            <objects>
                <viewController id="76Q-LE-b1t" customClass="SingleQuoteViewController" customModule="MyQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="94d-7J-mFU"/>
                        <viewControllerLayoutGuide type="bottom" id="ncE-I3-yq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d0T-9y-Z6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AWw-Ur-LNY"/>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4v-RY-bZk" userLabel="filter">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2U-5J-zpu" userLabel="ToolbarView">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uar-T9-BhK">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-white" translatesAutoresizingMaskIntoConstraints="NO" id="Uwd-Tv-qJZ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="KSJ-ay-8sk"/>
                                                    <constraint firstAttribute="height" constant="20" id="hJQ-mN-4XQ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="J31-F3-2wr">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="4Av-AD-8T3"/>
                                                    <constraint firstAttribute="width" constant="20" id="l18-ZJ-0Cs"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfo-hz-bgD">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="23w-c3-3nK"/>
                                                    <constraint firstAttribute="width" constant="50" id="5pq-nR-qly"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="76Q-LE-b1t" eventType="touchUpInside" id="rTo-PT-KfU"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pp7-pD-dMk" userLabel="LikesView">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="AIq-23-haN">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="19" id="WDf-ZR-oXd"/>
                                                            <constraint firstAttribute="height" constant="17" id="pel-pW-Tuh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbp-mr-RiZ">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PQ-YE-ibN">
                                                        <connections>
                                                            <action selector="likePressed:" destination="76Q-LE-b1t" eventType="touchUpInside" id="FZr-OO-3AB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="3PQ-YE-ibN" firstAttribute="width" secondItem="pp7-pD-dMk" secondAttribute="width" id="2dy-qG-wBI"/>
                                                    <constraint firstAttribute="height" constant="50" id="Cwx-9e-t37"/>
                                                    <constraint firstItem="3PQ-YE-ibN" firstAttribute="height" secondItem="pp7-pD-dMk" secondAttribute="height" id="Jo9-ZJ-Qig"/>
                                                    <constraint firstItem="3PQ-YE-ibN" firstAttribute="centerY" secondItem="pp7-pD-dMk" secondAttribute="centerY" id="WhS-wp-7cI"/>
                                                    <constraint firstItem="AIq-23-haN" firstAttribute="centerY" secondItem="pp7-pD-dMk" secondAttribute="centerY" id="qlx-bS-ZEq"/>
                                                    <constraint firstItem="AIq-23-haN" firstAttribute="leading" secondItem="xbp-mr-RiZ" secondAttribute="trailing" constant="10" id="t5L-af-dtx"/>
                                                    <constraint firstItem="xbp-mr-RiZ" firstAttribute="leading" secondItem="pp7-pD-dMk" secondAttribute="leading" id="v7b-Kp-CvQ"/>
                                                    <constraint firstItem="3PQ-YE-ibN" firstAttribute="centerX" secondItem="pp7-pD-dMk" secondAttribute="centerX" id="wPJ-vw-jbn"/>
                                                    <constraint firstItem="xbp-mr-RiZ" firstAttribute="centerY" secondItem="pp7-pD-dMk" secondAttribute="centerY" id="wtt-CA-9PX"/>
                                                    <constraint firstAttribute="trailing" secondItem="AIq-23-haN" secondAttribute="trailing" constant="20" id="xgp-AT-c8j"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="J31-F3-2wr" firstAttribute="centerY" secondItem="uar-T9-BhK" secondAttribute="centerY" id="4Fm-JD-M4P"/>
                                            <constraint firstItem="pp7-pD-dMk" firstAttribute="centerY" secondItem="uar-T9-BhK" secondAttribute="centerY" id="DKZ-ue-q1k"/>
                                            <constraint firstItem="J31-F3-2wr" firstAttribute="leading" secondItem="uar-T9-BhK" secondAttribute="leading" constant="10" id="K9q-U5-uAs"/>
                                            <constraint firstAttribute="trailing" secondItem="pp7-pD-dMk" secondAttribute="trailing" id="USR-Mm-Xsw"/>
                                            <constraint firstItem="Yfo-hz-bgD" firstAttribute="centerY" secondItem="J31-F3-2wr" secondAttribute="centerY" id="anG-cs-H0B"/>
                                            <constraint firstItem="Uwd-Tv-qJZ" firstAttribute="centerY" secondItem="uar-T9-BhK" secondAttribute="centerY" id="by5-6l-VkY"/>
                                            <constraint firstItem="Yfo-hz-bgD" firstAttribute="centerX" secondItem="J31-F3-2wr" secondAttribute="centerX" constant="5" id="urt-Xa-I3L"/>
                                            <constraint firstItem="Uwd-Tv-qJZ" firstAttribute="centerX" secondItem="uar-T9-BhK" secondAttribute="centerX" id="zxD-jy-VQp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uar-T9-BhK" firstAttribute="leading" secondItem="a2U-5J-zpu" secondAttribute="leading" id="6Mu-6c-WfJ"/>
                                    <constraint firstAttribute="height" constant="50" id="TYa-St-FzQ"/>
                                    <constraint firstAttribute="trailing" secondItem="uar-T9-BhK" secondAttribute="trailing" id="d10-BE-kt3"/>
                                    <constraint firstAttribute="bottom" secondItem="uar-T9-BhK" secondAttribute="bottom" id="dH7-fS-bNp"/>
                                    <constraint firstItem="uar-T9-BhK" firstAttribute="top" secondItem="a2U-5J-zpu" secondAttribute="top" id="qxN-K0-FPP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your time is limited, so don’t waste it living someone else’s life" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1Y-zX-xO0">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTC-fP-2dC" userLabel="AuthorView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="zd3-xe-aTj" userLabel="UserPlaceholder">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Dol-uu-Rqj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-or-sVx">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="HQE-JO-iWI"/>
                                            <constraint firstAttribute="height" constant="45" id="Wsh-h1-PVR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wiston Churchill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAG-8s-JyL">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0cV-KW-Suj"/>
                                    <constraint firstItem="s1b-or-sVx" firstAttribute="centerY" secondItem="fTC-fP-2dC" secondAttribute="centerY" id="11p-ba-TQ5"/>
                                    <constraint firstItem="zd3-xe-aTj" firstAttribute="centerX" secondItem="s1b-or-sVx" secondAttribute="centerX" id="BZe-EY-8xH"/>
                                    <constraint firstItem="zd3-xe-aTj" firstAttribute="width" secondItem="s1b-or-sVx" secondAttribute="width" id="C0I-ID-Uj9"/>
                                    <constraint firstItem="s1b-or-sVx" firstAttribute="leading" secondItem="fTC-fP-2dC" secondAttribute="leading" constant="30" id="Jtu-Qp-PSu"/>
                                    <constraint firstItem="zd3-xe-aTj" firstAttribute="bottom" secondItem="s1b-or-sVx" secondAttribute="bottom" id="MA2-cw-AEd"/>
                                    <constraint firstItem="HAG-8s-JyL" firstAttribute="centerY" secondItem="fTC-fP-2dC" secondAttribute="centerY" id="Yc1-Jz-jSh"/>
                                    <constraint firstItem="HAG-8s-JyL" firstAttribute="leading" secondItem="s1b-or-sVx" secondAttribute="trailing" constant="10" id="ZFs-7E-1Lj"/>
                                    <constraint firstAttribute="trailing" secondItem="HAG-8s-JyL" secondAttribute="trailing" constant="30" id="hJC-Rm-NzP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="zd3-xe-aTj"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vof-A7-WIZ" userLabel="DoubleClickView">
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big-like" translatesAutoresizingMaskIntoConstraints="NO" id="XzH-Xm-HQA">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XzH-Xm-HQA" secondAttribute="height" multiplier="1.11" id="1hV-T7-aWf"/>
                                            <constraint firstAttribute="height" constant="80" id="oCm-sk-ahO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ms8-CX-xAi" userLabel="BottomBar">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOc-Us-tZ6" userLabel="LeftView">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-white" translatesAutoresizingMaskIntoConstraints="NO" id="z5N-CU-SyO">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="6fw-MN-rSI"/>
                                                    <constraint firstAttribute="height" constant="17" id="X6k-JS-uxZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="z5N-CU-SyO" firstAttribute="centerY" secondItem="OOc-Us-tZ6" secondAttribute="centerY" id="0aj-ls-5wv"/>
                                            <constraint firstItem="z5N-CU-SyO" firstAttribute="centerX" secondItem="OOc-Us-tZ6" secondAttribute="centerX" id="0uc-Ye-8S2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efo-cl-6sf" userLabel="RightView">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkL-An-1y0" userLabel="LikesView">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="MCQ-yj-vVy">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="SKM-cd-cgf"/>
                                                            <constraint firstAttribute="height" constant="15" id="tIy-2W-2TM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b39-MC-eyk">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JS-hx-7bz">
                                                        <connections>
                                                            <action selector="likePressed:" destination="76Q-LE-b1t" eventType="touchUpInside" id="HJU-H4-yEo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="b39-MC-eyk" firstAttribute="centerY" secondItem="qkL-An-1y0" secondAttribute="centerY" id="Jhe-us-gVJ"/>
                                                    <constraint firstItem="0JS-hx-7bz" firstAttribute="width" secondItem="qkL-An-1y0" secondAttribute="width" id="Qnd-Ex-INM"/>
                                                    <constraint firstItem="MCQ-yj-vVy" firstAttribute="centerY" secondItem="qkL-An-1y0" secondAttribute="centerY" id="Vyw-He-XXh"/>
                                                    <constraint firstItem="b39-MC-eyk" firstAttribute="leading" secondItem="MCQ-yj-vVy" secondAttribute="trailing" constant="8" id="XdG-aD-ICg"/>
                                                    <constraint firstItem="MCQ-yj-vVy" firstAttribute="leading" secondItem="qkL-An-1y0" secondAttribute="leading" id="bCA-nz-eFw"/>
                                                    <constraint firstAttribute="width" constant="60" id="fEz-WX-Ww4"/>
                                                    <constraint firstAttribute="height" constant="50" id="m82-Y7-Myc"/>
                                                    <constraint firstItem="0JS-hx-7bz" firstAttribute="centerX" secondItem="qkL-An-1y0" secondAttribute="centerX" id="mfz-eX-7au"/>
                                                    <constraint firstItem="0JS-hx-7bz" firstAttribute="centerY" secondItem="qkL-An-1y0" secondAttribute="centerY" id="nVV-Bn-XVc"/>
                                                    <constraint firstItem="0JS-hx-7bz" firstAttribute="height" secondItem="qkL-An-1y0" secondAttribute="height" id="u5Y-O1-zAY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qkL-An-1y0" firstAttribute="centerY" secondItem="efo-cl-6sf" secondAttribute="centerY" id="7Xf-rG-y1v"/>
                                            <constraint firstItem="qkL-An-1y0" firstAttribute="centerX" secondItem="efo-cl-6sf" secondAttribute="centerX" id="y6D-gZ-J15"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="efo-cl-6sf" firstAttribute="height" secondItem="ms8-CX-xAi" secondAttribute="height" id="0WQ-2Y-Szk"/>
                                    <constraint firstItem="efo-cl-6sf" firstAttribute="centerY" secondItem="ms8-CX-xAi" secondAttribute="centerY" id="24X-6n-jSD"/>
                                    <constraint firstItem="OOc-Us-tZ6" firstAttribute="width" secondItem="ms8-CX-xAi" secondAttribute="width" multiplier="1/2" id="6bp-gJ-3QQ"/>
                                    <constraint firstItem="efo-cl-6sf" firstAttribute="width" secondItem="ms8-CX-xAi" secondAttribute="width" multiplier="1/2" id="DIw-Zd-ZIn"/>
                                    <constraint firstItem="OOc-Us-tZ6" firstAttribute="centerY" secondItem="ms8-CX-xAi" secondAttribute="centerY" id="IBv-YA-I94"/>
                                    <constraint firstItem="efo-cl-6sf" firstAttribute="leading" secondItem="OOc-Us-tZ6" secondAttribute="trailing" id="LVB-t5-XDk"/>
                                    <constraint firstAttribute="height" constant="50" id="WMx-XC-Ul5"/>
                                    <constraint firstItem="OOc-Us-tZ6" firstAttribute="leading" secondItem="ms8-CX-xAi" secondAttribute="leading" id="Xg0-ZJ-Tkc"/>
                                    <constraint firstItem="OOc-Us-tZ6" firstAttribute="height" secondItem="ms8-CX-xAi" secondAttribute="height" id="uAu-CO-y7G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="ms8-CX-xAi" secondAttribute="bottom" id="0XG-a8-yie"/>
                            <constraint firstItem="p1Y-zX-xO0" firstAttribute="trailing" secondItem="AWw-Ur-LNY" secondAttribute="trailing" constant="-20" id="1vX-mM-TFR"/>
                            <constraint firstItem="a2U-5J-zpu" firstAttribute="top" secondItem="d0T-9y-Z6v" secondAttribute="topMargin" id="5DV-nb-MRw"/>
                            <constraint firstItem="AWw-Ur-LNY" firstAttribute="width" secondItem="d0T-9y-Z6v" secondAttribute="width" id="8gL-gP-FC7"/>
                            <constraint firstItem="XzH-Xm-HQA" firstAttribute="centerY" secondItem="d0T-9y-Z6v" secondAttribute="centerY" id="9ZN-sM-8Q0"/>
                            <constraint firstItem="p1Y-zX-xO0" firstAttribute="leading" secondItem="AWw-Ur-LNY" secondAttribute="leading" constant="20" id="A4c-sp-UnY"/>
                            <constraint firstItem="AWw-Ur-LNY" firstAttribute="centerX" secondItem="d0T-9y-Z6v" secondAttribute="centerX" id="BvT-UZ-nxv"/>
                            <constraint firstItem="ms8-CX-xAi" firstAttribute="leading" secondItem="d0T-9y-Z6v" secondAttribute="leading" id="CIW-qD-RaG"/>
                            <constraint firstAttribute="trailing" secondItem="a2U-5J-zpu" secondAttribute="trailing" id="ClT-o0-e61"/>
                            <constraint firstAttribute="trailing" secondItem="ms8-CX-xAi" secondAttribute="trailing" id="GKd-Tc-q6A"/>
                            <constraint firstItem="ms8-CX-xAi" firstAttribute="top" secondItem="fTC-fP-2dC" secondAttribute="bottom" constant="-38" id="GMo-dB-uYC"/>
                            <constraint firstItem="AWw-Ur-LNY" firstAttribute="height" secondItem="d0T-9y-Z6v" secondAttribute="height" id="Ofa-oT-vzs"/>
                            <constraint firstItem="AWw-Ur-LNY" firstAttribute="top" secondItem="d0T-9y-Z6v" secondAttribute="topMargin" id="Ptj-OR-Imc"/>
                            <constraint firstAttribute="trailing" secondItem="Vof-A7-WIZ" secondAttribute="trailing" id="TDr-7O-NPT"/>
                            <constraint firstItem="C4v-RY-bZk" firstAttribute="centerX" secondItem="AWw-Ur-LNY" secondAttribute="centerX" id="Uxe-ou-GYi"/>
                            <constraint firstItem="C4v-RY-bZk" firstAttribute="centerY" secondItem="AWw-Ur-LNY" secondAttribute="centerY" id="XS3-Kf-ySl"/>
                            <constraint firstItem="p1Y-zX-xO0" firstAttribute="bottom" secondItem="fTC-fP-2dC" secondAttribute="top" constant="-10" id="aYI-Ti-4Ck"/>
                            <constraint firstItem="C4v-RY-bZk" firstAttribute="height" secondItem="AWw-Ur-LNY" secondAttribute="height" id="cjp-av-xfA"/>
                            <constraint firstItem="Vof-A7-WIZ" firstAttribute="leading" secondItem="d0T-9y-Z6v" secondAttribute="leading" id="eVf-6D-hsM"/>
                            <constraint firstItem="a2U-5J-zpu" firstAttribute="leading" secondItem="d0T-9y-Z6v" secondAttribute="leading" id="g95-33-JUv"/>
                            <constraint firstItem="XzH-Xm-HQA" firstAttribute="centerX" secondItem="d0T-9y-Z6v" secondAttribute="centerX" id="lwj-8B-aVE"/>
                            <constraint firstItem="ms8-CX-xAi" firstAttribute="top" secondItem="Vof-A7-WIZ" secondAttribute="bottom" id="mjj-bn-gpk"/>
                            <constraint firstItem="Vof-A7-WIZ" firstAttribute="top" secondItem="a2U-5J-zpu" secondAttribute="bottom" id="oGR-FA-sXT"/>
                            <constraint firstItem="C4v-RY-bZk" firstAttribute="width" secondItem="AWw-Ur-LNY" secondAttribute="width" id="qjJ-yn-TqE"/>
                            <constraint firstItem="fTC-fP-2dC" firstAttribute="centerX" secondItem="AWw-Ur-LNY" secondAttribute="centerX" id="wBr-wO-Mzz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="HAG-8s-JyL" id="qeF-jn-M8G"/>
                        <outlet property="backgroundImage" destination="AWw-Ur-LNY" id="8Wn-lM-NSd"/>
                        <outlet property="bigLikeImageView" destination="XzH-Xm-HQA" id="vYL-s2-CLK"/>
                        <outlet property="doubleClickView" destination="Vof-A7-WIZ" id="d4o-d2-8DO"/>
                        <outlet property="likeImageView" destination="AIq-23-haN" id="eBc-2p-g9N"/>
                        <outlet property="likeLabel" destination="xbp-mr-RiZ" id="Q57-Dh-EHh"/>
                        <outlet property="quoteLabel" destination="p1Y-zX-xO0" id="Zh2-88-xrs"/>
                        <outlet property="roundImageView" destination="s1b-or-sVx" id="GQc-fY-RzZ"/>
                        <outlet property="roundImageViewHeight" destination="Wsh-h1-PVR" id="L5j-7b-qh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zld-nk-QQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="-541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BDa-6h-QVf">
            <objects>
                <navigationController navigationBarHidden="YES" id="lFk-em-gl8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P8r-Tf-vw3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pdF-6f-VGJ" kind="relationship" relationship="rootViewController" id="wQ4-4c-W1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbb-GB-0i6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="-541"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="lUP-0v-nXt">
            <objects>
                <viewController id="pdF-6f-VGJ" customClass="TabBarViewController" customModule="MyQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTk-Kt-rI9"/>
                        <viewControllerLayoutGuide type="bottom" id="Aca-3h-59w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAk-32-hU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDq-yT-Tk1">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyz-Wq-XqY" userLabel="Tabar">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PR3-mf-yi1">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYd-Mc-LHz">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="RECENT">
                                                    <color key="titleColor" red="0.062745098040000002" green="0.047058823530000002" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.0" green="0.53725490200000003" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabPressed:" destination="pdF-6f-VGJ" eventType="touchUpInside" id="2yj-OA-Off"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pYd-Mc-LHz" firstAttribute="height" secondItem="PR3-mf-yi1" secondAttribute="height" id="7yd-Bm-DsY"/>
                                            <constraint firstItem="pYd-Mc-LHz" firstAttribute="centerX" secondItem="PR3-mf-yi1" secondAttribute="centerX" id="fwd-jR-Ykl"/>
                                            <constraint firstItem="pYd-Mc-LHz" firstAttribute="centerY" secondItem="PR3-mf-yi1" secondAttribute="centerY" id="pD1-oW-xf6"/>
                                            <constraint firstItem="pYd-Mc-LHz" firstAttribute="width" secondItem="PR3-mf-yi1" secondAttribute="width" id="uyh-QW-1Db"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSP-Lx-Le5">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idL-cW-HyR">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="BY AUTHOR">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.0" green="0.53725490200000003" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabPressed:" destination="pdF-6f-VGJ" eventType="touchUpInside" id="pbD-4z-Gof"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="idL-cW-HyR" firstAttribute="centerY" secondItem="SSP-Lx-Le5" secondAttribute="centerY" id="Qi8-4F-m9x"/>
                                            <constraint firstItem="idL-cW-HyR" firstAttribute="width" secondItem="SSP-Lx-Le5" secondAttribute="width" id="eec-PW-P7z"/>
                                            <constraint firstItem="idL-cW-HyR" firstAttribute="centerX" secondItem="SSP-Lx-Le5" secondAttribute="centerX" id="gME-q6-sKL"/>
                                            <constraint firstItem="idL-cW-HyR" firstAttribute="height" secondItem="SSP-Lx-Le5" secondAttribute="height" id="vTC-PD-5es"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnA-u6-U5R">
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dW-Ko-X2S">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="FAVORITE">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.0" green="0.53725490200000003" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabPressed:" destination="pdF-6f-VGJ" eventType="touchUpInside" id="lBo-6k-iu5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2dW-Ko-X2S" firstAttribute="centerY" secondItem="OnA-u6-U5R" secondAttribute="centerY" id="3Uh-zt-Hk2"/>
                                            <constraint firstItem="2dW-Ko-X2S" firstAttribute="centerX" secondItem="OnA-u6-U5R" secondAttribute="centerX" id="5Rx-es-Dqk"/>
                                            <constraint firstItem="2dW-Ko-X2S" firstAttribute="width" secondItem="OnA-u6-U5R" secondAttribute="width" id="LBJ-0j-ty6"/>
                                            <constraint firstItem="2dW-Ko-X2S" firstAttribute="height" secondItem="OnA-u6-U5R" secondAttribute="height" id="l9Q-As-Pf8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfc-Cc-mTK" userLabel="LineView">
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="h3L-p9-2Hm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SSP-Lx-Le5" firstAttribute="trailing" secondItem="OnA-u6-U5R" secondAttribute="leading" id="25a-U3-gHl"/>
                                    <constraint firstItem="OnA-u6-U5R" firstAttribute="width" secondItem="Qyz-Wq-XqY" secondAttribute="width" multiplier="1/3" id="92p-dR-1kN"/>
                                    <constraint firstItem="PR3-mf-yi1" firstAttribute="centerY" secondItem="Qyz-Wq-XqY" secondAttribute="centerY" id="CCR-vz-oUC"/>
                                    <constraint firstItem="PR3-mf-yi1" firstAttribute="leading" secondItem="Qyz-Wq-XqY" secondAttribute="leading" id="EEH-zp-Cyn"/>
                                    <constraint firstAttribute="height" constant="49" id="EWq-Jh-kBO"/>
                                    <constraint firstItem="sfc-Cc-mTK" firstAttribute="top" secondItem="Qyz-Wq-XqY" secondAttribute="top" id="FNi-zp-aAD"/>
                                    <constraint firstItem="SSP-Lx-Le5" firstAttribute="height" secondItem="Qyz-Wq-XqY" secondAttribute="height" id="GPA-du-zgj"/>
                                    <constraint firstItem="SSP-Lx-Le5" firstAttribute="leading" secondItem="PR3-mf-yi1" secondAttribute="trailing" id="GyH-nl-MgB"/>
                                    <constraint firstItem="SSP-Lx-Le5" firstAttribute="centerY" secondItem="Qyz-Wq-XqY" secondAttribute="centerY" id="KSh-pP-Nop"/>
                                    <constraint firstItem="OnA-u6-U5R" firstAttribute="centerY" secondItem="Qyz-Wq-XqY" secondAttribute="centerY" id="KiR-In-NBN"/>
                                    <constraint firstItem="OnA-u6-U5R" firstAttribute="height" secondItem="Qyz-Wq-XqY" secondAttribute="height" id="RLL-Tn-qn4"/>
                                    <constraint firstAttribute="trailing" secondItem="sfc-Cc-mTK" secondAttribute="trailing" id="T6A-wV-qbK"/>
                                    <constraint firstItem="PR3-mf-yi1" firstAttribute="height" secondItem="Qyz-Wq-XqY" secondAttribute="height" id="UvE-GQ-RyO"/>
                                    <constraint firstItem="sfc-Cc-mTK" firstAttribute="leading" secondItem="Qyz-Wq-XqY" secondAttribute="leading" id="bxT-5S-kiE"/>
                                    <constraint firstItem="SSP-Lx-Le5" firstAttribute="width" secondItem="Qyz-Wq-XqY" secondAttribute="width" multiplier="1/3" id="jFr-t3-1Zw"/>
                                    <constraint firstItem="PR3-mf-yi1" firstAttribute="width" secondItem="Qyz-Wq-XqY" secondAttribute="width" multiplier="1/3" id="pR9-KJ-sMz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Qyz-Wq-XqY" secondAttribute="bottom" id="1Fu-CK-f7p"/>
                            <constraint firstItem="Qyz-Wq-XqY" firstAttribute="top" secondItem="dDq-yT-Tk1" secondAttribute="bottom" id="D6r-hE-cZX"/>
                            <constraint firstItem="dDq-yT-Tk1" firstAttribute="top" secondItem="rAk-32-hU2" secondAttribute="topMargin" id="IsR-o8-IIl"/>
                            <constraint firstItem="Qyz-Wq-XqY" firstAttribute="leading" secondItem="rAk-32-hU2" secondAttribute="leading" id="MGB-8I-B6d"/>
                            <constraint firstAttribute="trailing" secondItem="dDq-yT-Tk1" secondAttribute="trailing" id="cg3-Ty-Zm7"/>
                            <constraint firstItem="dDq-yT-Tk1" firstAttribute="leading" secondItem="rAk-32-hU2" secondAttribute="leading" id="pQb-ly-fsi"/>
                            <constraint firstAttribute="trailing" secondItem="Qyz-Wq-XqY" secondAttribute="trailing" id="qsb-mu-jMJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UYE-39-8Q4"/>
                    <connections>
                        <outlet property="contentView" destination="dDq-yT-Tk1" id="h5f-e7-Cqx"/>
                        <outletCollection property="buttons" destination="pYd-Mc-LHz" collectionClass="NSMutableArray" id="yab-jG-MZi"/>
                        <outletCollection property="buttons" destination="idL-cW-HyR" collectionClass="NSMutableArray" id="fuA-2S-l8n"/>
                        <outletCollection property="buttons" destination="2dW-Ko-X2S" collectionClass="NSMutableArray" id="dlc-gh-ecU"/>
                        <segue destination="76Q-LE-b1t" kind="show" id="i1B-Uj-vig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGR-Yb-ZnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-541"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="big-like" width="256" height="256"/>
        <image name="like" width="16" height="16"/>
        <image name="star-white" width="32" height="32"/>
        <image name="user" width="64" height="64"/>
        <image name="user-black-line" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UYh-pq-Wof"/>
    </inferredMetricsTieBreakers>
</document>
